class TreeItem extends ListItem implements ITreeChild 
	
	property TreeNode allowsNil originalParent


	function onMouseHeld( HeldMouseEvent event, Event.phases phase )
		if self.isEnabled and event.mouseButton == MouseEvent.mouseButtons.LEFT and ( self.parent.canRearrange or self.parent.canRemove) then
			self.isSelected = true
			self.originalParent = self.parent
			self:startDragDrop( event, TreeClipboardData( self ), true, function()self.originalParent = nil self.isSelected = false end )
		end
		return true
	end

end