class KeyEvent extends Event 

	property Number keyCode
	property String allowsNil keyString
	property Boolean isCharacter

	--[[
		@constructor
		@desc Creates a key event from the arguments
		@param [number] keyCode -- the key's numerical key code
	]]
	function initialise( Number keyCode )
		self.keyCode = keyCode
		self.keyString = KeyboardShortcutManager.static:convert( keyCode )
		-- TODO: this needs testing
		self.isCharacter = (2 <= keyCode and keyCode <= 13) or (16 <= keyCode and keyCode <= 27) or (30 <= keyCode and keyCode <= 41) or (44 <= keyCode and keyCode <= 53)
	end

end