
-- TODO: thrown an error when there is an identically named file in a resource folder

class Resource {

	file = File.allowsNil;
	contents = String.allowsNil;
	binaryContents = Table.allowsNil;
	mime = Metadata.mimes;

}

--[[
	@constructor
	@desc Creates a resource class, allowing ease resolving and loading of files
	@param [string] match -- the name of the file without the extension
	@param [Metadata.mimes/table{Metadata.mimes}] mimes -- a mime or table of mimes
	@param [string] category -- the category (folder, such as classes, interfaces) to look in
	@param [boolean] allowDirectories -- default false, whether directories are able to be matched
]]
function Resource:initialise( name, mimes, category, allowDirectories )
	if not name then error( "Resource() requires a file name (without extension)", 5 ) end
	if not mimes then error( "Resource() requires a mime type (e.g. text/lua)", 5 ) end
	if type( mimes ) == "string" then mimes = { mimes } end
	category = category or "resources"
	-- TODO: path tidying
	-- TODO: maybe do this backwards? so you can override files in other libraries
	-- search the resource tables
	local resourceTables = Application.static.resourceTables
	if #resourceTables > 0 then
		for i = 1, #resourceTables do
			local categoryFiles = resourceTables[i][category]
			if categoryFiles then
				local nameCategoryFiles = categoryFiles[name]
				if nameCategoryFiles then
					for i, mime in ipairs( mimes ) do
						local contents = nameCategoryFiles[mime]
						if contents and ( allowDirectories or type( contents ) ~= "table" ) then
							self.mime = mime
							self.contents = contents
							local binaryContents = {}
							local byte, sub = string.byte, string.sub
							for i = 1, #contents do
								binaryContents[i] = byte( sub( contents, i, i ) )
							end
							self.binaryContents = binaryContents
							return
						end
					end
				else

				end
			end
		end
	end
	
	local file
	for i, folder in ipairs( Application.static.resourceFolders ) do
		file = folder:find( name, mimes )
		break
	end
	
	self.file = file
	if not file then
		error('File not found: '..name.." of mime "..textutils.serialise(mimes))
		-- TODO: error, file not found
	end
	self.mime = file.metadata.mime
end

function Resource.contents:get()
	local contents = self.contents
	if contents then return contents end
	contents = self.file.contents
	return contents
end

function Resource.binaryContents:get()
	local binaryContents = self.binaryContents
	if binaryContents then return binaryContents end
	binaryContents = self.file.binaryContents
	return binaryContents
end
