
fs.open('log', 'w').close()

local _print = print
function _G.print(...)
	_print(...)
	log(tostring(... or ""))
end

function _G.log( text )
	local h = fs.open('log', 'a')
	h.write(tostring(text) .. '\n')
	h.close()	
end

function _G.log2( text )
	local h = fs.open('log2', 'a')
	h.write(tostring(text) .. '\n')
	h.close()	
end

-- os.loadAPI('src/debug')
-- _G.debug = debug

os.loadAPI('src/Silica')

BitmapFont.convertFile( "font src/auckland", "src/fonts/Auckland.sfont", 32, 8, {
	name = "Auckland";
	author = "oeed";
	version = 0.9;
} )

TestApplication():run( ... )
