class AlertWindow extends Window 

	property String allowsNil interfaceName = "alert-window"
	property Button link okayButton


	function initialise( ... )
		super( ... )

		self:event( LoadedInterfaceEvent, self.onInterfaceLoaded )
		self:event( ReadyInterfaceEvent, self.onReady )
	end

	function onReady( ReadyInterfaceEvent event, Event.phases phase )
		self:centre()
		self:focus()
		self.okayButton:focus()
	end

	static function display( String message, String title = "Alert", function.allowsNil callback, Table buttons = { "Okay" }, Number defaultButton = 1 )
		self.application.container:insert( AlertWindow() )
	end

end