
class AlertWindow extends Window {

	interfaceName = String( "alert-window" ).allowsNil;
	okayButton = Button.link;

}

function AlertWindow:initialise( ... )
	self:super( ... )

	self:event( LoadedInterfaceEvent, self.onInterfaceLoaded )
	self:event( ReadyInterfaceEvent, self.onReady )
end

function AlertWindow:onReady( ReadyInterfaceEvent event, Event.phases phase )
	self:centre()
	self:focus()
	self.okayButton:focus()
end

function AlertWindow.static:display( String message, String( "Alert" ) title, Function.allowsNil callback, Table( { "Okay" } ) buttons, Number( 1 ) defaultButton )
	self.application.container:insert( AlertWindow() )
end