<FilesApplicationContainer themeName="files">
    <Container></Container>
<!--     <ToolbarContainer width="100%">
        <ToolbarSegmentContainer>
            <ToolbarSymbolSegmentButton symbol="left" />
            <ToolbarSymbolSegmentButton symbol="right" />
        </ToolbarSegmentContainer>
        <ToolbarSymbolButton symbol="up"/>
        <ToolbarStaticSpace/>
        <ToolbarDynamicSpace/>
        <ToolbarSymbolButton symbol="settings"/>
    </ToolbarContainer> -->

    <!-- <FileItem x=200 y=30 width=100 height=32/> -->
<!-- 
    <ScrollView y=30 width=100 height=60>
        <ListContainer width=80>
            <ListItem text="List Item 1" />
            <ListItem text="List Item 2" />
            <ListItem text="List Item 3" />
            <ListItem text="List Item 4" />
            <ListItem text="List Item 5" />
            <ListItem text="List Item 6" />
            <ListItem text="List Item 7" />
            <ListItem text="List Item 8" />
        </ListContainer>
    </ScrollView> -->

<!-- 
    <FlowContainer identifier="filesContainer" y=30 x=1  width=320 height=100>
        <FileItem title="Test 1 abcdefghik" subtitle="42kB"/>
        <FileItem title="Test 2" subtitle="42kB"/>
        <FileItem title="Test 3" subtitle="42kB"/>
        <FileItem title="Test 4" subtitle="42kB"/>
        <FileItem title="Test 5" subtitle="42kB"/>
        <FileItem title="Test 6" subtitle="42kB"/>
        <FileItem title="Test 7" subtitle="42kB"/>
    </FlowContainer>
 -->
    
</FilesApplicationContainer>