class Label extends View 

	property String text = ""
	property Font font = Font.static.systemFont

	property Boolean isAutosized = true

	property Boolean needsAutosize = true
	

	function onDraw()
		self.canvas:fill( self.theme:value( "textColour" ), TextMask( 1, 1, self.width, self.height, self.text, self.font ) )
	end

	function updateThemeStyle()
		self.theme.style = self.isEnabled and "default" or "disabled"
	end

	set font( font )
		self.font = font
		self.needsAutosize = true
	end

	set text( text )
		self.text = text
		self.needsAutosize = true
	end

	set isEnabled( isEnabled )
		self.isEnabled = isEnabled
		self:updateThemeStyle()
	end

	function update( deltaTime )
		super( deltaTime )
		if self.needsAutosize then
			self:autosize()
		end
	end

	function autosize()
		if self.isAutosized then
			local font, text = self.font, self.text
			local fontWidth = font:getWidth( text )
			self.width = fontWidth
			self.height = font.height
		end
		self.needsAutosize = false
	end

end