 -- heading start
F Auckland -- the font family name. note, if there are variations (bold, italic, etc) this is always the same. for example, in all the Helvetica variations (Regular, Light, etc) this is still 'Helvetica'
T 1234 -- traits of the font stored using bit API. bit 1 is isBold, 2 is isItalic, 3 isUnderlined (anything else?)
 -- character definition
O 5 2,1,4,3.5,3,1,3,2.25,1,4,3.5,3,1,3,2.25,1,4,3.5,3,1,3,2.25,1,4,3.5,3,1,3,2.25 2,1,4,3.5,3,1,3,2.25,1,4,3.5,3,1,3,2.25,1,4,3.5,3,1,3,2.25,1,4,3.5,3,1,3,2.25
-- the line is split by a space character
-- first letter of each line is the character it represents
-- all sizes and quantities are for a standard 10 pixel high font. (i.e. the maximum y value for a point is 10 and minimum is 1)
-- the second number is the character width using the same 10 pixel scale
-- the line then consists of path definintions
-- each number in a path is split by a comma
-- the first and second numbers are the starting point of the path (x and y respectively)
-- the remainder is a bezier path 
