
class ChildAddedInterfaceEvent extends InterfaceEvent {

	static = {
		eventType = "interface_child_added";
	};

	container = Container;
	childView = View; -- the added child
	isSentToChildren = Boolean( false );
	isSentToParents = Boolean( true );

}

--[[
	@constructor
	@desc Creates a child added event from the arguments
	@param [View] childView -- the added child
]]
function ChildAddedInterfaceEvent:initialise( View childView, Container container )
	self.childView = childView
	self.container = container
end
