class FocusesChangedInterfaceEvent extends InterfaceEvent 

	static default eventType = "interface_focuses_changed";
	
	property {View} newFocuses -- the new views that are being focused on. doesn't lose it's focus when it receives this event.
	property {View} oldFocuses -- the old views that previously were focused

	function initialise( {View} newFocuses, {View} oldFocuses )
		self.newFocuses = newFocuses
		self.oldFocuses = oldFocuses
	end

	--[[
		@desc Returns true if the given is currently focused
		@param [View] view
		@return [boolean] isFocused
	]]
	function contains( View view )
		return self.newFocuses[view] ~= nil
	end

	--[[
		@desc Returns true if the given was focused
		@param [View] view
		@return [boolean] isFocused
	]]
	function didContain( View view )
		return self.oldFocuses[view] ~= nil
	end

end