
class InterfaceOutletChangedInterfaceEvent extends InterfaceEvent 

	
		eventType = "interface_outlet_changed";
	
	property interfaceOutlet
	property oldView
	property newView
	property Boolean isSentToChildren = false
	property Boolean isSentToSender = false

}

--[[
	@constructor
	@desc Creates a focus event from the arguments
	@param interfaceOutlet -- the interface outlet that changed
	@param newView -- the new view the outlet is bound to
	@param oldView -- the old view the outlet was bound to
]]
	function initialise( interfaceOutlet, newView, oldView )
		self.interfaceOutlet = interfaceOutlet
		self.newView = newView
		self.oldView = oldView
	end

end