
class ThemeChangedInterfaceEvent extends InterfaceEvent 

	static = {
		eventType = "interface_theme_changed";
	};
	property false newThemeName
	property false oldThemeName

}

--[[
	@constructor
	@desc Creates a theme changed event from the arguments
	@param newThemeName -- the theme that is now active
	@param oldThemeName -- the theme that was previously active
]]
	function initialise( newThemeName, oldThemeName )
		self.newThemeName = newThemeName
		self.oldThemeName = oldThemeName
	end


end