class OutlineMask extends Mask 


	function initialise( Number x, Number y, Number width, Number height, Number leftThickness = 1, Number topThickness = leftThickness, Number rightThickness = leftThickness, Number bottomThickness = topThickness )
		local pixels = {}
		local i = 0
		for y = 1, height do
			for x = 1, width do
				i = i + 1
				pixels[i] = ( y <= topThickness or y > height - bottomThickness or x <= leftThickness or x > width - rightThickness ) or nil
			end
		end

		super( x, y, width, height, pixels )
	end

end