<Theme>
	
	<View>
		<shadowColour type="Graphics.colours" default="GREY" />
	</View>
	
	<Container>
		<fillColour type="Graphics.colours" default="TRANSPARENT" />
	</Container>

	<Button>
		<cornerRadius type="Number" default="8" />
		<shadowSize type="Number" default="1" pressed="0" />
		<outlineThickness type="Number" default="1" />
		<leftMargin type="Number" default="7" />
		<rightMargin type="Number" default="7" />
		<topMargin type="Number" default="4" />
		<bottomMargin type="Number" default="3" />
		<fillColour type="Graphics.colours" default="WHITE" pressed="BLUE" focused="BLUE" disabled="WHITE"/>
		<textColour type="Graphics.colours" default="BLACK" pressed="WHITE" focused="WHITE" disabled="LIGHT_GREY"/>
		<outlineColour type="Graphics.colours" default="LIGHT_GREY" focused="TRANSPARENT" disabled="LIGHT_GREY" pressed="TRANSPARENT"/>
		<shadowColour type="Graphics.colours" default="GREY" disabled="TRANSPARENT"/>
		<font type="Font" default="systemFont"/>
	</Button>

	<SymbolButton>
		<symbolColour type="Graphics.colours" default="GREY" pressed="WHITE" focused="WHITE" disabled="LIGHT_GREY"/>
	</SymbolButton>

	<SegmentButton>
		<centerMargin type="Number" default="4" />
		<separatorBackgroundColour type="Graphics.colours" default="WHITE"/>
		<separatorFillColour type="Graphics.colours" default="LIGHT_GREY"/>
		<separatorOutlineColour type="Graphics.colours" default="LIGHT_GREY"/>
		<separatorIsDashed type="Boolean" default="true"/>
	</SegmentButton>

	<SymbolSegmentButton>
		<centerMargin type="Number" default="5" />
		<symbolColour type="Graphics.colours" default="GREY" pressed="WHITE" focused="WHITE" disabled="LIGHT_GREY"/>
	</SymbolSegmentButton>

	<Menu>
		<cornerRadius type="Number" default="4" />
		<fillColour type="Graphics.colours" default="WHITE" />
		<outlineColour type="Graphics.colours" default="LIGHT_GREY" />
		<outlineThickness type="Number" default="1" />
		<topMargin type="Number" default="3" />
		<bottomMargin type="Number" default="5" />
		<shadowSize type="Number" default="5" />
	</Menu>
	
	<MenuButton>
		<fillColour type="Graphics.colours" active="BLUE"/>
		<textColour type="Graphics.colours" active="WHITE"/>
		<outlineColour type="Graphics.colours" active="TRANSPARENT"/>
		<arrowColour type="Graphics.colours" default="GREY" pressed="LIGHT_BLUE" disabled="LIGHT_GREY"/>
		<rightMargin type="Number" default="15" />
		<menuOffsetX type="Number" default="-5" />
		<menuOffsetY type="Number" default="8" />
		<menuTopPadding type="Number" default="7" />
	</MenuButton>
	
	<MenuItem>
		<topMargin type="Number" default="2" />
		<bottomMargin type="Number" default="2" />
		<leftMargin type="Number" default="6" />
		<rightMargin type="Number" default="6" />
		<shortcutMargin type="Number" default="6" />
		<fillColour type="Graphics.colours" default="TRANSPARENT" pressed="BLUE" disabled="TRANSPARENT"/>
		<textColour type="Graphics.colours" default="BLACK" pressed="WHITE" disabled="LIGHT_GREY"/>
		<shortcutColour type="Graphics.colours" default="GREY" pressed="LIGHT_BLUE" disabled="LIGHT_GREY"/>
		<font type="Font" default="systemFont"/>
		<shortcutFont type="Font" default="systemFont"/>
	</MenuItem>

	<SeparatorMenuItem>
		<leftMargin type="Number" default="5" />
		<rightMargin type="Number" default="5" />
		<topMargin type="Number" default="2" />
		<bottomMargin type="Number" default="2" />
        <isDashed type="Boolean" default="true"/>
		<separatorColour type="Graphics.colours" default="LIGHT_GREY" />
	</SeparatorMenuItem>

	<MenuBar>
		<fillColour type="Graphics.colours" default="WHITE" disabled="LIGHT_GREY" />
		<separatorColour type="Graphics.colours" default="GREY" disabled="LIGHT_GREY" />
	</MenuBar>
	
	<MenuBarItem>
		<fillColour type="Graphics.colours" default="TRANSPARENT" pressed="BLUE" disabled="TRANSPARENT"/>
		<textColour type="Graphics.colours" default="BLACK" pressed="WHITE" disabled="LIGHT_GREY"/>
	</MenuBarItem>

	<Radio>
		<cornerRadius type="Number" default="4"/>
		<outlineThickness type="Number" default="1" />
		<fillColour type="Graphics.colours" default="WHITE" pressed="LIGHT_BLUE" checked="BLUE" disabledChecked="GREY" disabled="WHITE"/>
		<outlineColour type="Graphics.colours" default="LIGHT_GREY" pressed="BLUE" checked="TRANSPARENT" disabledChecked="TRANSPARENT" disabled="LIGHT_GREY"/>
	</Radio>

	<Checkbox>
		<cornerRadius type="Number" default="2" />
		<outlineThickness type="Number" default="1" />
		<fillColour type="Graphics.colours" default="WHITE" pressed="LIGHT_BLUE" checked="BLUE" disabledChecked="GREY" disabled="WHITE"/>
		<outlineColour type="Graphics.colours" default="LIGHT_GREY" pressed="BLUE" checked="TRANSPARENT" disabledChecked="TRANSPARENT" disabled="LIGHT_GREY"/>
		<checkColour type="Graphics.colours" default="TRANSPARENT" checked="WHITE" disabledChecked="WHITE" disabled="TRANSPARENT"/>
	</Checkbox>

	<ProgressBar>
		<cornerRadius type="Number" default="4" />
		<fillColour type="Graphics.colours" default="WHITE" disabled="WHITE"/>
		<outlineColour type="Graphics.colours" default="LIGHT_GREY" disabled="LIGHT_GREY"/>
		<barColour type="Graphics.colours" default="BLUE" disabled="GREY"/>
		<stripeColour type="Graphics.colours" default="LIGHT_BLUE" disabled="LIGHT_GREY"/>
		<barOutlineColour type="Graphics.colours" default="BLUE" disabled="GREY"/>
	</ProgressBar>

	<Window>
		<topCornerRadius type="Number" default="4" />
		<bottomCornerRadius type="Number" default="2" />
		<barColour type="Graphics.colours" default="LIGHT_GREY" disabled="LIGHT_GREY" />
		<separatorColour type="Graphics.colours" default="GREY" disabled="LIGHT_GREY" />
		<textColour type="Graphics.colours" default="BLACK" disabled="GREY"/>
		<shadowColour type="Graphics.colours" default="GREY" />
	</Window>
	
	<CloseWindowButton>
		<fillColour type="Graphics.colours" default="RED" pressed="RED" disabled="TRANSPARENT"/>
		<outlineColour type="Graphics.colours" default="TRANSPARENT" pressed="TRANSPARENT" disabled="GREY"/>
		<symbolColour type="Graphics.colours" default="TRANSPARENT" pressed="WHITE" disabled="TRANSPARENT"/>
		<cornerRadius type="Number" default="4" />
	</CloseWindowButton>
	
	<MinimiseWindowButton>
		<fillColour type="Graphics.colours" default="ORANGE" pressed="ORANGE" disabled="TRANSPARENT"/>
		<outlineColour type="Graphics.colours" default="TRANSPARENT" pressed="TRANSPARENT" disabled="GREY"/>
		<symbolColour type="Graphics.colours" default="TRANSPARENT" pressed="WHITE" disabled="TRANSPARENT"/>
		<cornerRadius type="Number" default="4" />
	</MinimiseWindowButton>
	
	<MaximiseWindowButton>
		<fillColour type="Graphics.colours" default="LIME" pressed="LIME" disabled="TRANSPARENT"/>
		<outlineColour type="Graphics.colours" default="TRANSPARENT" pressed="TRANSPARENT" disabled="GREY"/>
		<symbolColour type="Graphics.colours" default="TRANSPARENT" pressed="WHITE" disabled="TRANSPARENT"/>
		<cornerRadius type="Number" default="4" />
	</MaximiseWindowButton>

	<Scrollbar>
		<fillColour type="Graphics.colours" default="LIGHT_GREY" />
		<scrollerColour type="Graphics.colours" default="WHITE" pressed="BLUE" disabled="WHITE" />
		<outlineColour type="Graphics.colours" default="TRANSPARENT" pressed="TRANSPARENT" disabled="TRANSPARENT" />
		<grabberColour type="Graphics.colours" default="GREY" pressed="WHITE" disabled="LIGHT_GREY" />
		<cornerRadius type="Number" default="2" />
	</Scrollbar>

	<ScrollView>
		<fillColour type="Graphics.colours" default="WHITE" />
	</ScrollView>

	<Label>
		<textColour type="Graphics.colours" default="BLACK" disabled="LIGHT_GREY"/>
		<fillColour type="Graphics.colours" default="TRANSPARENT" disabled="TRANSPARENT"/>
	</Label>

	<TextBox>
		<cornerRadius type="Number" default="8" />
		<leftMargin type="Number" default="7" />
		<rightMargin type="Number" default="7" />
		<fillColour type="Graphics.colours" default="WHITE" disabled="WHITE"/>
		<selectionColour type="Graphics.colours" default="LIGHT_BLUE" />
		<textColour type="Graphics.colours" default="BLACK" disabled="LIGHT_GREY"/>
		<cursorColour type="Graphics.colours" default="BLACK" />
		<outlineColour type="Graphics.colours" default="LIGHT_GREY" focused="BLUE" pressed="BLUE" />
		<placeholderColour type="Graphics.colours" default="LIGHT_GREY" />
	</TextBox>

	<SearchBox>
		<leftMargin type="Number" default="18" />
		<searchSymbolColour type="Graphics.colours" default="LIGHT_GREY" />
	</SearchBox>

	<ApplicationContainer>
		<fillColour type="Graphics.colours" default="WHITE"/>
	</ApplicationContainer>

	<SeparatorView>
		<fillColour type="Graphics.colours" default="LIGHT_GREY"/>
        <isDashed type="Boolean" default="true"/>
	</SeparatorView>

	<ToolbarContainer>
		<fillColour type="Graphics.colours" default="BLUE" />
		<separatorFillColour type="Graphics.colours" default="LIGHT_BLUE" />
		<separatorIsDashed type="Boolean" default="false" />
	</ToolbarContainer>

	<ToolbarButton>
		<outlineColour type="Graphics.colours" default="LIGHT_BLUE" focused="LIGHT_BLUE" disabled="LIGHT_GREY" pressed="LIGHT_BLUE"/>
		<shadowColour type="Graphics.colours" default="TRANSPARENT" />
	</ToolbarButton>

	<ToolbarSymbolButton>
		<outlineColour type="Graphics.colours" default="LIGHT_BLUE" focused="LIGHT_BLUE" disabled="LIGHT_GREY" pressed="LIGHT_BLUE"/>
		<shadowColour type="Graphics.colours" default="TRANSPARENT" />
	</ToolbarSymbolButton>

	<ToolbarSymbolSegmentButton>
		<outlineColour type="Graphics.colours" default="LIGHT_BLUE" focused="LIGHT_BLUE" disabled="LIGHT_GREY" pressed="LIGHT_BLUE"/>
		<separatorOutlineColour type="Graphics.colours" default="LIGHT_BLUE"/>
		<shadowColour type="Graphics.colours" default="TRANSPARENT" />
	</ToolbarSymbolSegmentButton>

	<ToolbarSegmentButton>
		<outlineColour type="Graphics.colours" default="LIGHT_BLUE" focused="LIGHT_BLUE" disabled="LIGHT_GREY" pressed="LIGHT_BLUE"/>
		<shadowColour type="Graphics.colours" default="TRANSPARENT" />
	</ToolbarSegmentButton>

	<FlowContainer>
		<fillColour type="Graphics.colours" default="WHITE" />
	</FlowContainer>

	<ListItem>
		<fillColour type="Graphics.colours" default="TRANSPARENT" selected="BLUE" disabled="TRANSPARENT"/>
		<textColour type="Graphics.colours" default="BLACK" selected="WHITE" disabled="LIGHT_GREY"/>
        <cornerRadius type="Number" default="6" />
	</ListItem>

</Theme>