interface IDragDropDestination

	property dropStyle -- [DragDropManager.dropStyles] the desired style for what should occur on drop (i.e. instantly disappear, animated shrink, etc.)

	--[[
		@desc Returns true if the destination is able to accept the given ClipboardData (if this returns true you MUST be able to accept it)
		@return [boolean] canAccept
	]]
	function canAcceptDragDrop( ClipboardData data, Boolean isMove )

	--[[
		@desc Fired when a drag and drop view is dragged over your view. Update the view's apperance if desired
	]]
	function dragDropEntered( ClipboardData data, DragView dragView, Number x, Number y )

	--[[
		@desc Fired when a drag and drop view is moved over your view (this is also fired after immediately :dragDropEntered). Update the view's apperance if desired
	]]
	function dragDropMoved( ClipboardData data, DragView dragView, Number x, Number y )

	--[[
		@desc Fired when a drag and drop view is dragged over your view. Update the view's apperance if desired
	]]
	function dragDropExited( ClipboardData data, DragView dragView, Number x, Number y )

	--[[
		@desc Fired when a drag and drop view is dropped on your view. Do NOT remove the drop apperance here, :dragDropExited is called immediately after.
	]]
	function dragDropDropped( ClipboardData data, Boolean isMove, Number x, Number y )

end
