class DownMouseEvent extends MouseEvent 
	
	static default eventType = "mouse_click";
	
	property MouseEvent.mouseButtons mouseButton

--[[
	@constructor
	@desc Creates a click mouse event from the arguments
	@param [MouseEvent.mouseButtons] mouseButton -- the mouse button (left, right, etc.)
	@param [number] x -- the x screen coordinate
	@param [number] y -- the y screen coordinate
]]
	function initialise( MouseEvent.mouseButtons mouseButton, Number x, Number y )
		self.mouseButton = mouseButton
		self.x = x
		self.y = y
		self.globalX = x
		self.globalY = y
	end

end