class MouseScrollEvent extends MouseEvent 
	
	static default eventType = "mouse_scroll";
	
	property direction

	--[[
		@constructor
		@desc Creates a click mouse event from the arguments
		@param [MouseEvent.direction] direction -- the direction of the scroll
		@param [number] x -- the x screen coordinate
		@param [number] y -- the y screen coordinate
	]]
	function initialise( direction, x, y )
		self.direction = direction
		self.x = x
		self.y = y
		self.globalX = x
		self.globalY = y
	end


end