class MouseDoubleClickEvent extends MouseEvent 

	default eventType = "mouse_double_click"
	property mouseButton
	property Boolean isSentToChildren = false



end

--[[
	@desc Creates a mouse held event from the arguments
	@param [MouseEvent.mouseButtons] mouseButton -- the mouse button (left, right, etc.)
	@param [number] x -- the x screen coordinate
	@param [number] y -- the y screen coordinate
	@param [number] globalX -- the global x screen coordinate
	@param [number] globalY -- the global y screen coordinate
]]
	function initialise( mouseButton, x, y, globalX, globalY )
		self.mouseButton = mouseButton
		self.x = x
		self.y = y
		self.globalX = globalX
		self.globalY = globalY
	end

end