
class SearchSymbol extends Symbol 

	static = {
		property String symbolName = "search"
		property Number width = 9
		property Number height = 9
	};


	static function initialise()
		local path = Path( self.width, self.height, 9, 9 )
		path:lineTo( 6, 6 )
		path:lineTo( 7, 5 )
		path:lineTo( 7, 3 )
		path:lineTo( 5, 1 )
		path:lineTo( 3, 1 )
		path:lineTo( 1, 3 )
		path:lineTo( 1, 5 )
		path:lineTo( 3, 7 )
		path:lineTo( 5, 7 )
		path:lineTo( 6, 6 )
		path:lineTo( 7, 5 )
		path:lineTo( 7, 3 )
		path:lineTo( 5, 1 )
		path:lineTo( 3, 1 )
		path:lineTo( 1, 3 )
		path:lineTo( 1, 5 )
		path:lineTo( 3, 7 )
		path:lineTo( 5, 7 )
		path:lineTo( 6, 6 )
		path:close()

		self:super( path )
	end


end