class ThumbnailSymbol extends Symbol 

	static default symbolName = "thumbnail"

	static function initialise()
		local path = Path( self.width, self.height, 1, 1 )
		path:lineTo( 3, 1 )
		path:lineTo( 3, 3 )
		path:lineTo( 1, 3 )

		path:moveTo( 5, 1 )
		path:lineTo( 7, 1 )
		path:lineTo( 7, 3 )
		path:lineTo( 5, 3 )
		
		path:moveTo( 5, 5 )
		path:lineTo( 7, 5 )
		path:lineTo( 7, 7 )
		path:lineTo( 5, 7 )
		
		path:moveTo( 1, 5 )
		path:lineTo( 3, 5 )
		path:lineTo( 3, 7 )
		path:lineTo( 1, 7 )

		path:close()

		super( path )
	end

end