<Theme extends="default">

	<Button>
		<fillColour type="Graphics.colours" pressed="RED" focused="RED"/>
	</Button>

	<MenuButton>
		<arrowColour type="Graphics.colours" pressed="ORANGE"/>
	</MenuButton>
	
	<MenuItem>
		<fillColour type="Graphics.colours" pressed="RED"/>
	</MenuItem>

	<Radio>
		<fillColour type="Graphics.colours" pressed="ORANGE" checked="RED"/>
		<outlineColour type="Graphics.colours" pressed="RED"/>
	</Radio>

	<Checkbox>
		<fillColour type="Graphics.colours" pressed="ORANGE" checked="RED"/>
		<outlineColour type="Graphics.colours" pressed="RED"/>
	</Checkbox>

	<ProgressBar>
		<barColour type="Graphics.colours" default="RED"/>
		<stripeColour type="Graphics.colours" default="ORANGE"/>
		<barOutlineColour type="Graphics.colours" default="RED"/>
	</ProgressBar>

	<Scrollbar>
		<fillColour type="Graphics.colours" />
		<scrollerColour type="Graphics.colours" pressed="RED" />
		<outlineColour type="Graphics.colours" />
		<grabberColour type="Graphics.colours" />
		<cornerRadius type="number" default="2" />
	</Scrollbar>

	<TextBox>
		<outlineColour type="Graphics.colours" focused="RED" pressed="ORANGE" />
	</TextBox>

	<ApplicationContainer>
		<fillColour type="Graphics.colours" default="YELLOW"/>
	</ApplicationContainer>

</Theme>