class LayoutContainer extends Container 
	
	property Boolean needsLayoutUpdate = false
	property Boolean dontAnimateLayoutUpdate = false
	property Boolean isLayoutLocked = false


	function initialise( ... )
		super( ... )
		self:event( ChildAddedInterfaceEvent, self.onChildAdded )
		self:event( ChildRemovedInterfaceEvent, self.onChildRemoved )
		self:event( ReadyInterfaceEvent, self.onReady, Event.phases.AFTER )
	end

	function onReady( ReadyInterfaceEvent event, Event.phases phase )
		self:updateLayout( true )
	end

	function update( deltaTime )
		super( deltaTime )
		if self.needsLayoutUpdate and not self.isLayoutLocked then
			self:updateLayout()
		end
	end

	set width( width )
		if self.width ~= width then
		    self.needsLayoutUpdate = true
		end
	    super( width )
	end

	set height( height )
		if self.height ~= height then
			self.needsLayoutUpdate = true
		end
	    super( height )
	end

	function onChildAdded( ChildAddedInterfaceEvent event, Event.phases phase )
		self.needsLayoutUpdate = true
		self.dontAnimateLayoutUpdate = true
	end

	function onChildRemoved( ChildRemovedInterfaceEvent event, Event.phases phase )
		self.needsLayoutUpdate = true
	end

	function updateLayout( Boolean( false ) dontAnimate )
	end

end