
class LayoutContainer extends Container 
	
	property Boolean needsLayoutUpdate = false
	property Boolean dontAnimateLayoutUpdate = false
	property Boolean isLayoutLocked = false


	function initialise( ... )
		self:super( ... )
		self:event( ChildAddedInterfaceEvent, self.onChildAdded )
		self:event( ChildRemovedInterfaceEvent, self.onChildRemoved )
		self:event( ReadyInterfaceEvent, self.onReady, Event.phases.AFTER )
	end

	function onReady( ReadyInterfaceEvent event, Event.phases phase )
		self:updateLayout( true )
	end

	function update( deltaTime )
		self:super( deltaTime )
		if self.needsLayoutUpdate and not self.isLayoutLocked then
			self:updateLayout()
		end
	end

	function LayoutContainer.width:set( width )
		if self.width ~= width then
		    self.needsLayoutUpdate = true
		end
	    self:super( width )
	end

	function LayoutContainer.height:set( height )
		if self.height ~= height then
			self.needsLayoutUpdate = true
		end
	    self:super( height )
	end

	function onChildAdded( ChildAddedInterfaceEvent event, Event.phases phase )
		self.needsLayoutUpdate = true
		self.dontAnimateLayoutUpdate = true
	end

	function onChildRemoved( ChildRemovedInterfaceEvent event, Event.phases phase )
		self.needsLayoutUpdate = true
	end

	function updateLayout( Boolean( false ) dontAnimate )
	end

end