
class MenuBar extends Container 

	property false needsLayoutUpdate	


	function onDraw()
		local width, height, theme, canvas, font = self.width, self.height, self.theme, self.canvas
		canvas:fill( theme:value( "fillColour" ) )
		canvas:fill( theme:value( "separatorColour" ), theme:value( "separatorIsDashed" ) and SeparatorMask( 1, height, width, 1 ) or RectangleMask( 1, height, width, 1 ) )
	end

	function updateThemeStyle()
		self.theme.style = self.isEnabled and "default" or "disabled"
	end

	--[[
		@desc Updates the location of the menu bar items
	]]
	function updateLayout()
		local theme = self.theme
		local x = 1 + theme:value( "leftMargin" )
		local height = 1
		for i, childView in ipairs( self.children ) do
			childView.x = x
			x = x + childView.width
			height = math.max( height, childView.height )
		end
		self.height = height + 1
		self.needsLayoutUpdate = false
	end

	function update( deltaTime )
		self:super( deltaTime )
		if self.needsLayoutUpdate then
			self:updateLayout()
		end
	end

	function MenuBar.isEnabled:set( isEnabled )
		self.isEnabled = isEnabled
		self:updateThemeStyle()
	end

	function insert( ... )
		self:super( ... )
		self.needsLayoutUpdate = true
	end

	function removeChild( ... )
		self:super( ... )
		self.needsLayoutUpdate = true
	end

end